<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	
	<groupId>com.keyholesoftware</groupId>
	<artifactId>khs-trouble-maker-client</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>khs-trouble-maker-client</name>
	<description>Trouble Maker Client Servlet </description>
	<url>http://keyholesoftware.com</url>
	<organization>
		<url>http://keyholesoftware.com</url>
		<name>Keyhole Software</name>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/in-the-keyhole/khs-trouble-maker-client</url>
		<connection>scm:git:https://github.com/in-the-keyhole/khs-trouble-maker-client.git</connection>
		<developerConnection>scm:git:https://github.com/in-the-keyhole/khs-trouble-maker-client.git</developerConnection>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		
		<dependency>
		
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			 <version>3.1.0</version>
		</dependency>
		
		
	</dependencies>
		
    <repositories>
        <repository>
            <id>keyhole-snapshots</id>
            <url>http://maven.keyholekc.com/content/repositories/snapshots/</url>
            <releases>
               <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
